# blog_dotNet_aws_lambda_with_onion_architecture_pt1

./: README.md
src/: ProductCatalogue.sln
src/GetProductBySku/: Function.cs  GetProductBySku.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/GetProductsLambda/: Function.cs  GetProducts.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/LambdaLogger/: ILogger.cs  LambdaLogger.csproj  Logger.cs
src/LambdaLogger/Setup/: IocModule.cs
src/ProductCatalogue.Application/: ProductCatalogue.Application.csproj  UnitOfWork.cs
src/ProductCatalogue.Application/Commands/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs
src/ProductCatalogue.Application/Dtos/: ProductDto.cs
src/ProductCatalogue.Application/EventHandlers/: ProductPriceChangedEventHandler.cs
src/ProductCatalogue.Application/Queries/: GetProductBySkuQuery.cs  GetProductBySkuQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductCatalogue.Application/Setup/: AutoMapperConfig.cs  IOC.cs
src/ProductCatalogue.DataAccess/: ProductCatalogue.Persistence.csproj  ProductsRepository.cs
src/ProductCatalogue.DataAccess/Setup/: IocModule.cs
src/ProductCatalogue.Domain/: ProductCatalogue.Domain.csproj
src/ProductCatalogue.Domain/BaseTypes/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/ProductCatalogue.Domain/Products/: Price.cs  Product.cs
src/ProductCatalogue.Domain/Products/Events/: ProductPriceChangedEvent.cs
src/ProductCatalogue.Domain/Repositories/: IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
